/*****************************************************************
** 文件名 : typedef.h
** 2015-2016 高新兴科技集团股份有限公司 Co.Ltd
 
** 创建人: GXX
** 日  期: 2016-12-13
** 描  述: 数据类型定义
** 版  本: V1.0

** 修改人:
** 日  期:
** 修改描述:
** 版  本: 
******************************************************************/

#ifndef  __TYPEDEF_H
#define  __TYPEDEF_H

/*****************************************************************
*  包含头文件（如非特殊需要，H文件不建议包含其它H文件）
******************************************************************/
 
/*****************************************************************
* 宏定义
******************************************************************/
#ifndef TRUE
#define TRUE                        1
#endif

#ifndef FALSE
#define FALSE                       0
#endif

/*****************************************************************
* 结构、枚举定义
******************************************************************/
typedef unsigned	char			INT8U;			/*	无符号8位整型变量			*/
typedef 			char			INT8S;			/*	有符号8位整型变量			*/
typedef unsigned	short			INT16U; 		/*	无符号16位整型变量			*/
typedef 			short			INT16S;			/*	有符号16位整型变量			*/
typedef unsigned	int 			INT32U; 		/*	无符号32位整型变量			*/
typedef 			int 			INT32S;			/*	有符号32位整型变量			*/

typedef unsigned    char            BOOLEAN;        /*  布尔变量      */
typedef unsigned    char            UINT8;          /*  无符号8位整型变量           */
typedef             char            INT8;         	/*  有符号8位整型变量           */
typedef unsigned    short           UINT16;         /*  无符号16位整型变量          */
typedef             short           INT16;         	/*  有符号16位整型变量          */
typedef unsigned    int             UINT32;         /*  无符号32位整型变量          */
typedef             int             INT32;        	/*  有符号32位整型变量          */
typedef float                       FP32;           /*  单精度浮点数（32位长度）    */
typedef double                      FP64;           /*  双精度浮点数（64位长度）    */

#endif
